{
    "name": "Wiki",
    "short_name": "Wiki",
    "icons": [
        {
            "src": "/wiki/wp-content/themes/wiki-theme/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wiki/wp-content/themes/wiki-theme/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00b4b3",
    "background_color": "#00b4b3",
    "start_url": "https://php.quicoto.com/wiki/",
    "display": "standalone"
}
